{
    "name": "Unofficial RateMyProf Extension (Ontario ed.)",
    "version": "0.0.1",
    "description": "Rate professors in seconds!",
    "permissions": [
      "https://ratemyprofchrome.herokuapp.com/",
      "background",
      "activeTab",
      "declarativeContent",
      "storage",
      "*://*/*"
    ],
    "background": {
      "persistent": false,
      "scripts": [
        "js/jquery-3.3.1.min.js",
        "js/jquery.qtip.min.js",
        "js/background.js"
      ],
      "css":["css/jquery.qtip.min.css"]
    },
    "browser_action":{
      "default_icon": {
        "16": "images/teacher_rmp16.png",
        "32": "images/teacher_rmp32.png",
        "48": "images/teacher_rmp48.png",
        "128": "images/teacher_rmp128.png"
      },
      "default_title": "Unofficial Rate My Prof",
      "default_popup": "popup.html"
    },
    "options_ui":{
      "page":"options.html",
      "open_in_tab":false
    },
    "author":"arun thayanithy",
    "manifest_version": 2
 }
