<!DOCTYPE html>
<html>
<head>
  <title>Unofficial RateMyProf - (Ontario ed.)</title>
</head>
<body>
  <div style="text-align: center;">
    <p>Default school:
      <select id="school">
        <option value="1420">Carleton University</option>
        <option value="1440">McMaster</option>
        <option value="1471">Ryerson</option>
        <option value="1484">U of T(St. George)</option>
      </select>
    </p>
    <div id="status"></div>
    <button id="save">Save</button>
  </div>
<script src="./js/options.js"></script>
</body>
</html>
