<!doctype html>
<!-- start from chrome default plugin and change elements as I go-->
<html>
  <head>
    <link rel="stylesheet" href="./css/unofficialratemyprof.css"/>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <title>Set Page Color Popup</title>
    <script src='./js/jquery-3.3.1.min.js'></script>
    <script src='./js/jquery.qtip.min.js'></script>
    <script src='./js/bootstrap.js'></script>
    <script src="./js/popup.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id='searchbar'>
        <span id='searchBoxStatus'></span>
        <form id='searchForProf'>
          <input id='searchBox' placeholder='Search for prof' type='text' class='form-control'/>
        </form>
      </div>
    </div>
    <div id="content">
       <table id='menubar' class='table tblCss'>
         <tr class='links'>
           <td id='ratings'>
             <img src="./images/pluginsvg/rateit.svg"
              height="16px"
              width="16px" />
              RateIt! (Carleton Only)
           </td>
         </tr>
         <tr class='links'>
           <td id='options'>
             <img src="./images/pluginsvg/settings.svg"
              height="16px"
              width="16px" />
             Options
           </td>
         </tr>
         <tr class='links'>
           <td>
             <img src="./images/pluginsvg/help.svg"
              height="16px"
              width="16px" />
             Help
           </td>
         </tr>
       </table>
     </div>
  </body>
</html>
