body {
  background-color: #f8f8f8;
  margin: 0px;
}

textarea:focus, input:focus{
  outline: 0.5;
}

#wrapper {
  margin-left: 5%;
  width: 275px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  max-height: 600px;
}

.tblCss {
  width: 70%;
}

.links{
  cursor: pointer;
  filter: grayscale(100%);
}

.links:hover{
  background: #eee;
  filter: none;
}

#searchbar{
  margin-top: 5%;
  margin-bottom: 5%;
  width:90%;
}

.top-buffer{
  margin-top: 10px;
}

.spacing {
  margin-left: 5%;
  width: 70%;
}


#resultsFromSearch{
  margin-right: 5px;
}

.centerTd{
  text-align: center;
}

.loader{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
